GrpcServer/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest { //just defining file/class that has properties in it 
  string name = 1; //specify 0 or more properties w/ # being order in which it goes
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
